<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />       
        
        <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
        <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
        <link href="kendo/styles/main.css" rel="stylesheet" />
      
        <script src="kendo/js/jquery.min.js"></script>
        <script src="kendo/js/kendo.all.min.js"></script>
        
        <script>
            var Conference = Conference || {};
        </script>
        <script src="js/configuration.js"></script>
    	<script src="js/common.js"></script>
    	<script src="js/data-access.js"></script>
        <script src="js/session-list.js"></script>
        <script src="js/speaker-list.js"></script>
        <script src="js/session-details.js"></script>
        <script src="js/speaker-details.js"></script>
        <script src="js/main.js"></script>
        <style>
        	.no-backbutton .km-back {
            	visibility: hidden;
        	}
            
            .no-homebutton .nav-button {
            	visibility: hidden;
        	}
            
            .no-gears .searchoptions {
            	display: none;
        	}
            
            .noshow{
                background: none !important;
                border: none !important;
            }
    	</style>
    </head>
    <body>
        <div data-role="view" id="home-view" data-title="CODEMASH"
            data-layout="main-layout" class="no-backbutton no-homebutton no-gears">
            <!--Navigation List -->
            <div class="content">
                <div style="text-align: center; margin-top: 25px;">
                	<img src="img/logo.png" alt="" />    
                </div>
                <div style="text-align: center;">
                    <h2>
                        Chili Fun Factory
                    </h2>
                    <p>
                        For more information see the <a href="#mt-about-view">About</a> page.
                    </p>
                    <p>
                        <img src="img/icenium-insiders-logo.png" style="width: 15em;" />
                    </p>
                    <p>
                        <img src="img/kendo-logo.png" style="width: 15em;" />
                    </p>
                </div>
            </div>
        </div>
        <!-- Sessions main view --->
        <div data-role="view" id="sessions-view" data-title="Sessions" data-model="Conference.sessionList.viewModel" 
            data-layout="main-layout" data-init="Conference.sessionList.initialize" class="drawerstyle">
            
            <!--Session List -->
            <ul id="sessions-list-view"></ul>
        </div>
        
        <!-- session details for a selected session-->
        <div data-role="view" id="session-view" data-model="Conference.sessionDetails.viewModel" class="no-gears"
             data-show="Conference.sessionDetails.show" data-layout="main-layout" data-title="Session Details">
             <div class="content">
                 <div>
            		<span data-bind="text: Title"></span><br/>
            		<span data-bind="html: SpeakerLink"></span><br/>
            		<span data-bind="text: Difficulty"></span>,
                    <span data-bind="text: Technology"></span><br/>
                    <span id="spanRoomTime" data-bind="text: RoomTime"></span>
                    <hr/>
                    <p data-bind="text: Abstract"></p> 
            	</div>
            </div>
        </div>
        
        <!-- speaker details for a selected session-->
        <div data-role="view" id="mt-speaker-view" data-model="Conference.speakerDetails.viewModel" data-show="Conference.speakerDetails.show"
             data-layout="main-layout" data-title="Speaker Details" class="no-gears">
            <div class="content">
                 <div>
            		<span data-bind="text: Name"></span>
                    <span id="spanTwitterHandle" data-bind="html: TwitterHandle"></span><br/>
                    <hr/>
                    <p data-bind="text: Biography"></p> 
            	</div>
            </div>
        </div>
        
        <!-- Speakers main view --->
        <div data-role="view" id="mt-speakers-main-view" data-title="Speakers" data-model="Conference.speakerList.viewModel"
        	data-layout="main-layout" data-init="Conference.speakerList.initialize" class="no-gears">
            <ul id="speakers-list-view"></ul>
        </div>
        
        <div data-role="view" id="mt-about-view" data-title="About" data-layout="main-layout" class="no-gears">
            <div class="content">
                <div style="text-align: center; margin-top: 25px;">
                	<img src="img/logo.png" alt="" />    
                </div>
                <div style="text-align: center;">
                    <h2>
                        Chili Fun Factory
                    </h2>
                    <p>
                        url: http://chilifunfactory.com
                    </p>
                    <p>
                        twitter: @chuckcatron
                    </p>
                    <p>
                        mail: charles.catron@gmail.com
                    </p>
                </div>
                <ul>
                    <li>
                        <i id="favoritesIcon" class="icon-star icon-lg"></i> = favorite
                    </li>
                    <li>
                    	<i id="favoritesIcon" class="icon-star-empty icon-lg"></i> = not a favorite
                    </li>
                    <li>
                    	<i id="favoritesIcon" class="icon-home icon-lg"></i> = takes you to the home view
                    </li>
                    <li>
                    	<i id="favoritesIcon" class="km-back">Back</i> = goes to previous view
                    </li>
                    <li>
                    	<i id="favoritesIcon" class="icon-gears icon-lg"></i> = opens drawer for search input
                    </li>
                </ul>
            </div>
        </div>
        
        <div data-role="drawer" id="right-drawer" style="width: 90%" data-title="Options"
            data-position="right" data-views="['sessions-view']" data-model="Conference.sessionList.viewModel" >
            <header data-role="header">
                <div data-role="navbar">
                    <span data-role="view-title"></span>
                </div>
            </header>
            <div class="content">
                <input type="text" id="searchInput" />
                <button id="btnSearch" data-bind="click: doSearch">
                    Search
                </button>
            </div>
        </div>
        <!-- layout -->
        <div data-role="layout" data-id="main-layout">
            <header data-role="header">
                <div data-role="navbar" id="mt-main-layout-navbar">
                    <a data-align="left" data-role="backbutton">Back</a>
                    <span data-role="view-title">CODEMASH</span>
                    <a class="fa searchoptions" data-rel="drawer" href="#right-drawer" data-align="right"  data-icon="gears" data-role="button" ></a>
                </div>
            </header>
            <footer data-role="footer">
                <div data-role="tabstrip">
                    <a href="#home-view" class="fa" data-icon="home2">Home</a>
                    <a href="#sessions-view" class="fa" data-icon="calendar">Sessions</a>
            		<a href="#mt-speakers-main-view" class="fa" data-icon="users">Speakers</a>
                    <a href="#mt-about-view" class="fa" data-icon="info2">About</a>
                </div>
            </footer>
        </div>
        
        <script>
        	//Kendo Mobile is initialized in this method
        	Conference.main.initializeApp();
            
            function checkFavorite(objectId){
                var isFav = false,
                    favoriteIds = [];
                   
                if(localStorage.favorites != null){
                    favoriteIds = JSON.parse(localStorage.favorites);
                }
                $.each(favoriteIds, function(s, item){
                    if(item.objectId == objectId){
                        isFav = true;
                    }
                });
                  
                if(isFav){
                    return true;
                } else {
                    return false;
                }
            };
                         
            function updateFavorites(e){
                var objectId = $(e.target).data("id"),
                    addIt = true,
                    favoriteIds = [],
                    $favoriteIcon = $(e.target).find('#favoritesIcon');
                 
                if(localStorage.favorites != null){
                    favoriteIds = JSON.parse(localStorage.favorites);
                }
                $.each(favoriteIds, function(s, item){
                    if(item.objectId == objectId){
                        addIt = false;
                    }
                });
                
                if(addIt){
                    favoriteIds.push({objectId: objectId});
                    $favoriteIcon.removeClass("icon-star-empty");
                    $favoriteIcon.addClass("icon-star");
                } else {
                    favoriteIds = jQuery.grep(favoriteIds, function(o) {
                      return o.objectId != objectId;
                    });
                    $favoriteIcon.addClass("icon-star-empty");
                    $favoriteIcon.removeClass("icon-star");
                }
                localStorage.favorites = JSON.stringify(favoriteIds);
            };
    	</script>
        
        <!--template for sessions list -->
        <script type="text/x-kendo-template" id="tmpl-session-list">  
            # var ecodedURI = '\\#session-view?Id=' + Id #
            # var ecodedSpeakerURI = '\\#mt-speaker-view?URI=' + SpeakerURI #        
                    <a href="#:ecodedURI#" >
                    	<div class="session-details" style="width: 85%; float: left;">    
                    	    <span> #:Title# </span><br/>
                            <span>#:SpeakerName#</span><br/>
                            <span>#:Difficulty#</span>,
                            <span>#:Technology#</span>
                            # var dt = new Date(Start); #
                            # var r = Room; #
                            # if(dt.getFullYear() > 0 && r != ""){ #
                                <br/><span id="spanRoomTime">#= kendo.toString(dt, "M/d/yyyy h:mm") #, #= r #</span>
                            # } #
                            # if(dt.getFullYear() > 0 && r == ""){ #
                                <br/><span id="spanRoomTime">#= kendo.toString(dt, "M/d/yyyy h:mm") #</span>
                            # } #
                            # if(dt.getFullYear() <= 0 && r != ""){ #
                                <br/><span id="spanRoomTime">#= r #</span>
                            # } #            
                    	</div>
                    </a>
                	<div class="session-details" style="width: 13%; float: left;padding-right:1.75em;">
                        # if(checkFavorite(Id) == true) { #
                            <a data-click="updateFavorites" data-id="#: Id #" data-role="button" class="noshow"><i id="favoritesIcon" class="icon-star icon-2x"></i></a>
                        # } else { #
                            <a data-click="updateFavorites" data-id="#: Id #" data-role="button" class="noshow"><i id="favoritesIcon" class="icon-star-empty icon-2x"></i></a>
                        # } #
        			</div>
        </script>
        
        <!--template for speakers list -->
        <script type="text/x-kendo-template" id="tmpl-speaker-list">  
        	<div>
        		<span>#:Name#</span><br/>
        		<span>#:Biography#</span><br/>
        		<span>#:TwitterHandle#</span>
        	</div>    
        </script>
    </body>
</html>